# SpecflowExample

./: AppTest.cs  README.md  TestPractice.csproj  TestPractice.sln
Features/: login.feature  login.feature.cs  multiply.feature  multiply.feature.cs
Selenium/: AutomationTests.cs  DriverFactory.cs
Selenium/Pages/: LandingPage.cs
Steps/: loginSteps.cs  multiplyStepDefinitions.cs
